# MySchool

./: .gitattributes  .gitignore  IMPLEMENTATION_NOTES.md  MySchool Installer.ifp  MySchool.sln  README copy.md  README.md  README_updated.md  WEATHER_SETUP.md  convert_timetable.bat  convert_timetable.ps1  convert_timetable_fixed.bat  convert_timetable_fixed.ps1  convert_timetable_v2.bat  convert_timetable_v2.ps1  extract_pdf.bat  extract_pdf.ps1  extract_pdf_content.py  mcp.json  output.txt  pdf_to_json.ps1  pdf_to_json.py  pdf_to_json_fixed.ps1  pdf_to_json_v2.ps1  prompt.txt  timetableoutline.json
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  region_support.yml
.github/workflows/: Nightly.yml  UploadReleasesToS3.yml
MySchool/: .gitignore  App.xaml  App.xaml.cs  BuildGuide.txt  Directory.Build.targets  MainWindow.xaml  MainWindow.xaml.cs  MySchool.csproj  app.manifest
MySchool/.github/: copilot-instructions.md
MySchool/Classes/: BuildInfoHelper.cs  FontManager.cs  HolidayLogic.cs  Logger.cs  PageTransition.cs  SettingsService.cs  ThemeManager.cs  TimetableEditorData.cs  TimetableManager.cs  TimetableModels.cs  WeatherService.cs
MySchool/Pages/: ChatPage.xaml  ChatPage.xaml.cs  Home.xaml  Home.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ResourcesPage.xaml  ResourcesPage.xaml.cs  Schedule.xaml  Schedule.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  Settings.xaml  Settings.xaml.cs
MySchool/Windows/: ErrorDialog.xaml  ErrorDialog.xaml.cs  FindReplaceDialog.xaml  FindReplaceDialog.xaml.cs  ManualLocationDialog.xaml  ManualLocationDialog.xaml.cs  SubjectShortenerDialog.xaml  SubjectShortenerDialog.xaml.cs  TimetableEditorDialog.xaml  TimetableEditorDialog.xaml.cs  TimetableUploadDialog.xaml  TimetableUploadDialog.xaml.cs
MySchool/resources/data/holidays/: QLD.json
MySchool/resources/prompts/: timetable-generation-prompt.txt
Releases/: MySchool-1.0.0-beta4-delta.nupkg  MySchool-1.0.0-beta5-delta.nupkg  MySchool-1.0.0-beta6-delta.nupkg  MySchool-1.0.0-beta7-delta.nupkg  MySchool-1.0.0-beta8-delta.nupkg  MySchool-1.0.0-delta.nupkg  MySchool-1.0.0-rc2-delta.nupkg  MySchool-1.0.0-rc3-delta.nupkg  MySchool-1.0.1-delta.nupkg  MySchool-1.0.2-delta.nupkg  RELEASES  RELEASES-beta  assets.beta.json  assets.win.json  releases.beta.json  releases.win.json
modules/: oslp-interaction.py  timetable_parser_v2.py  timetable_to_json.py
output/: timetable.json  timetable1.json
