<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>resources\logo\ico\Dark-Icon.ico</ApplicationIcon>
	<StartupObject>MySchool.App</StartupObject>

    <!-- Versioning -->
	<Version>1.0.0-beta2</Version>
	  
  </PropertyGroup>

  <ItemGroup>
    <ApplicationDefinition Remove="App.xaml" />
    <Page Include="App.xaml" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="resources\data\holidays\QLD.json" />
    <None Remove="resources\fonts\SF-Pro.ttf" />
    <None Remove="resources\logo\png-transparent\Dark-Icon.png" />
    <None Remove="resources\logo\png-transparent\Dark-Wide.png" />
    <None Remove="resources\logo\png-transparent\Light-Icon.png" />
    <None Remove="resources\logo\png-transparent\Light-Wide.png" />
    <None Remove="resources\logo\png\Dark-Icon.png" />
    <None Remove="resources\logo\png\Dark-Wide.png" />
    <None Remove="resources\logo\png\Light-Icon.png" />
    <None Remove="resources\logo\png\Light-Wide.png" />
    <None Remove="resources\logo\svg-transparent\Dark-Icon.svg" />
    <None Remove="resources\logo\svg-transparent\Dark-Wide.svg" />
    <None Remove="resources\logo\svg-transparent\Light-Icon.svg" />
    <None Remove="resources\logo\svg-transparent\Light-Wide.svg" />
    <None Remove="resources\logo\svg\Dark-Icon.svg" />
    <None Remove="resources\logo\svg\Dark-Wide.svg" />
    <None Remove="resources\logo\svg\Light-Icon.svg" />
    <None Remove="resources\logo\svg\Light-Wide.svg" />
    <None Remove="resources\prompts\timetable-generation-prompt.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="resources\data\holidays\QLD.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\prompts\timetable-generation-prompt.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include=".github\copilot-instructions.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3537.50" />
    <PackageReference Include="Velopack" Version="0.0.1298" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\fonts\SF-Pro.ttf" />
    <Resource Include="resources\logo\png-transparent\Dark-Icon.png" />
    <Resource Include="resources\logo\png-transparent\Dark-Wide.png" />
    <Resource Include="resources\logo\png-transparent\Light-Icon.png" />
    <Resource Include="resources\logo\png-transparent\Light-Wide.png" />
    <Resource Include="resources\logo\png\Dark-Icon.png" />
    <Resource Include="resources\logo\png\Dark-Wide.png" />
    <Resource Include="resources\logo\png\Light-Icon.png" />
    <Resource Include="resources\logo\png\Light-Wide.png" />
    <Resource Include="resources\logo\svg-transparent\Dark-Icon.svg" />
    <Resource Include="resources\logo\svg-transparent\Dark-Wide.svg" />
    <Resource Include="resources\logo\svg-transparent\Light-Icon.svg" />
    <Resource Include="resources\logo\svg-transparent\Light-Wide.svg" />
    <Resource Include="resources\logo\svg\Dark-Icon.svg" />
    <Resource Include="resources\logo\svg\Dark-Wide.svg" />
    <Resource Include="resources\logo\svg\Light-Icon.svg" />
    <Resource Include="resources\logo\svg\Light-Wide.svg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="resources\logo\ico\" />
  </ItemGroup>
</Project>
